<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart.js with Flask Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
.navbar {

        position: fixed;
        background-color: black;
        top: 0;
        width: 100%;

}
nav {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin-bottom 20px;
        position: sticky;
}
nav ul {
        list-style-type: none;
         display: flex;
         flex-direction: row;
         position: sticky;
}
nav li {
        margin-right: 70px;
        position: sticky;
}
nav a {
        text-decoration: none;
        color: white;
        position: sticky;
}
			#myChart {
				margin 20px;}
.btn btn-primary {
	margin: 20px;
}
</style>
</head>
<body>
   <nav class="navbar">
        <ul>
            <li><a href="index.html">Add Fruit</a></li>
            <li><a href="table.html">Manage Fruits</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>


    <canvas id="myChart" width="400" height="400"></canvas>
    
    <form action="/export" method="post">
	    <button type="submit" class="btn btn-primary" style="margin: 20px;">Export Data</button>
</form>

    <script>
        // Function to render the chart
        
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
		    labels: {{ data.names |  tojson | safe  }},
                    datasets: [{
                        label: 'fruit',
			data: {{ data.quantities | tojson | safe  }},
                        backgroundColor: ['blue', 'green'], 
                        borderWidth: 1
                    }]
                },
                options: {
		    responsive : false,
		    scales: {
			y:{
			  beginAtZero: true
                	}
            		}
			}});
    </script>
</body>
</html>

